@defaultfont: Microsoft YaHei UI, Microsoft YaHei, PingFang SC, Heiti SC;
@closeColor: #333333;
@closeShadowColor: white;
@dialogBackgroundColor: white;
@dialogTextColor: #666666;
@dialogYesBackgroundColor: #ff6d0a;
@dialogYesTextColor: white;
@dialogNoBackgroundColor: #374e5e;
@dialogNoTextColor: white;
@photoViewBtnColor: white;
@photoViewBtnShadowColor: black;
@infoBackgroundColor: #d9edf7;
@infoBorderColor: #bce8f1;
@infoTextColor: #31708f;
@successBackgroundColor: #dff0d8;
@successBorderColor: #d6e9c6;
@successTextColor: #3c763d;
@warningBackgroundColor: #fcf8e3;
@warningBorderColor: #faebcc;
@warningTextColor: #8a6d3b;
@errorBackgroundColor: #f2dede;
@errorBorderColor: #ebccd1;
@errorTextColor: #a94442;