@import "../../config.less";

#dialog,
#hint,
#loading,
#page>div,
#photoview,
#popup,
#popup>div>div>div,
#readable {
	display: none;
}

#dialog,
#loading,
#photoview,
#popup,
#readable {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

#dialog,
#photoview,
#popup,
#readable {
	.halfTrans;
}

#loading {
	.trans;
}

#dialog>div,
#loading>div,
#popup>div,
#readable>div {
	overflow: visible;
	position: absolute;
	top: 50%;
	left: 50%;
}

#loading>div {
	width: 280px;
	height: 160px;

	>div {
		background-image: url("loading.gif");
		background-repeat: no-repeat;
		background-position: 50% 14px;
		text-align: center;
		font-size: 16px;
		line-height: 16px;
		color: @dialogTextColor;
		padding: 128px 0 16px;
	}
}

#dialog>div>div,
#loading>div>div,
#popup>div>div,
#readable>div>div {
	position: absolute;
	top: -50%;
	left: -50%;
	width: 100%;
	background-color: @dialogBackgroundColor;
}

#dialog>div>div,
#popup>div>div,
#readable>div>div {
	height: 100%;
}

#readable>div>div {
	overflow: auto;
}

#readable.foreign>div>div>iframe {
	width: 100%;
	height: 100%;
	display: block;
}

#dialog>div>.close,
#popup>div>.close,
#readable>div>.close {
	position: absolute;
	right: 50%;
	top: -50%;
	font-weight: bold;
	font-size: 30px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 0 2px @closeShadowColor;
	margin: 2px 2px 0 0;
	color: @closeColor;
	text-decoration: none;
}

#dialog>div>div>div,
#popup>div>div>div {
	position: absolute;
}

#popup>div>div>div {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#dialog>div>div>div {
	white-space: pre-wrap;
	*white-space: pre;
	*word-wrap: break-word;
	font-size: 16px;
	line-height: 30px;
	color: @dialogTextColor;
	top: 23px;
	left: 30px;
	right: 30px;
	text-align: justify;
}

#dialog>div>a {
	display: none;
}

#dialog.isConfirm {
	display: block;

	>div>.no,
	>div>.yes {
		display: block;
		position: absolute;
		bottom: 50%;
		margin-bottom: 30px;
		line-height: 32px;
		padding: 0 24px;
	}

	>div>.yes {
		right: 100%;
		margin-right: 15px;
		background-color: @dialogYesBackgroundColor;
		color: @dialogYesTextColor;
	}

	>div>.no {
		left: 0;
		margin-left: 15px;
		background-color: @dialogNoBackgroundColor;
		color: @dialogNoTextColor;
	}
}

#dialog.isAlert {
	display: block;

	>div>.close {
		display: block;
	}
}

#readable {
	position: fixed;
	width: 100%;
	height: 100%;
}

#hint {
	text-align: center;
	position: fixed;
	top: 80px;
	left: 0;
	right: 0;
	pointer-events: none;

	>span {
		padding: 10px 20px;
		font-size: 16px;
		display: inline-block;
		white-space: pre;
		line-height: 1.5;
		min-width: 200px;
		background-color: @infoBackgroundColor;
		border: 1px solid @infoBorderColor;
		color: @infoTextColor;
	}

	&.success>span {
		background-color: @successBackgroundColor;
		border-color: @successBorderColor;
		color: @successTextColor;
	}

	&.warning>span {
		background-color: @warningBackgroundColor;
		border-color: @warningBorderColor;
		color: @warningTextColor;
	}

	&.error>span {
		background-color: @errorBackgroundColor;
		border-color: @errorBorderColor;
		color: @errorTextColor;
	}
}

#photoview {
	>div {
		height: 100%;
		overflow: auto;
		position: relative;

		>img {
			position: absolute;
			visibility: hidden;
			transition-duration: 200ms;
			transition-timing-function: ease-in-out;
			transition-property: transform, width, height, left, top;
		}
	}

	>a {
		position: absolute;
		text-align: center;
		text-shadow: 0 0 3px @photoViewBtnShadowColor;
		color: @photoViewBtnColor;
		font-weight: bold;
		line-height: 1;
		text-decoration: none;
	}

	>.close {
		top: 0;
		right: 0;
		font-size: 40px;
		width: 40px;
		height: 40px;
	}

	>.rotate {
		display: none;
		bottom: 0;
		left: 50%;
		font-size: 100px;
		width: 100px;
		height: 100px;

		&.n {
			margin-left: -100px;
		}

		&.p {
			transform: scaleX(-1);
		}
	}

	>.next,
	>.prev {
		top: 50%;
		margin-top: -50px;
		font-size: 100px;
		width: 100px;
		height: 100px;
		display: none;
	}

	>.prev {
		left: 0;
	}

	>.next {
		right: 0;
	}
}

#panel {
	.halfTrans;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: none;

	>.mask {
		.trans;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}

	>.contents {
		position: absolute;
		left: 100%;
		height: 100%;

		>div {
			position: relative;
			height: 100%;
			width: 100%;
			background-color: @dialogBackgroundColor;

			>div {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				display: none;
			}

			>.close {
				position: absolute;
				right: 2px;
				top: 2px;
				font-weight: bold;
				font-size: 30px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				text-shadow: 0 0 2px @closeShadowColor;
				color: @closeColor;
				text-decoration: none;
			}
		}
	}
}

.isLoading {
	background-image: url("loading.gif");
	background-repeat: no-repeat;
	background-position: 50% 50%;

	>* {
		visibility: hidden;
	}
}

.halfTrans {
	background-image: url("halftrans.png");
}

.trans {
	background-image: url("trans.gif");
}