@import "../../config.less";

* {
	z-index: 0;
	box-sizing: border-box;
}

html {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	font-family: @defaultfont;
	line-height: 1;
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
}

#page{
	height: 100%;
}

#popup > div > div > div > .popupTitle {
	background-color: #F1F1F1;
	color: #666;
	font-size: 16px;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	margin: 2px;
	box-shadow: 0 0 2px #BBBBBB;
}